# blog-android-clipboard-security-demo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fingerprintjs/android/clipboard_reader/: ApplicationPreferences.kt  ClipboardInfoProvider.kt  ClipboardReaderService.kt  ClipboardUtils.kt  Const.kt  TermsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/fingerprintjs/android/clipboard_reader/clipboard_history_screen/: ClipboardHistoryActivity.kt  ClipboardHistoryPresenter.kt  ClipboardHistoryRouter.kt  ClipboardHistoryView.kt
app/src/main/java/com/fingerprintjs/android/clipboard_reader/clipboard_history_screen/adapter/: ClipboardItem.kt  ClipboardItemAdapter.kt  ClipboardItemView.kt
app/src/main/res/drawable/: bg_toast.xml  ic_delete_48.xml  ic_play_arrow_48.xml
app/src/main/res/layout/: activity_clipboard_history.xml  activity_welcome.xml  btn_paste.xml  btn_read_more.xml  btn_source.xml  card_lock_screen_wallpaper_colors.xml  card_system_wallpaper_colors.xml  card_wallpaper_id.xml  card_wallpaper_image.xml  clipboard_item.xml  dummy_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
