<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_primary_btn"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/paste_btn"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/btn_ripple"
        android:padding="16dp"
        android:text="@string/paste_btn_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:ignore="UnusedAttribute" />

</LinearLayout>