<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/github_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_github_btn"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/btn_ripple">

    <TextView
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:text="@string/source_code_btn_text"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="-56dp"
        android:src="@drawable/ic_github_logo_small"
        android:contentDescription="@null" />

</FrameLayout>